<project name="HCM Core Deployment" default="test" basedir=".">

  
  <target name="base">
   
    <!-- Replace value -->
    <echo message="replacing LambdaHCPvariable ${lambda-hcp-variable}" />
    <replace dir="json" value="${lambda-hcp-variable}">
      <include name="**/*/*.json"/>
      <replaceToken>LambdaLCAHCPVariable</replaceToken>
    </replace>

    <echo message="replacing LambdaHCAvariable ${lambda-hca-variable}" />
    <replace dir="json" value="${lambda-hca-variable}">
      <include name="**/*/*.json"/>
      <replaceToken>LambdaLCAHCAVariable</replaceToken>
    </replace>

  </target>

  
  <target name="prep-eu-dev">
		<antcall target="base">
			<param name="tenant_region" value="eu"/>
			<param name="lambda-hcp-variable" value="Lambda/EU_DEV_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/EU_DEV_HCA_LCA"/>
		</antcall>
  </target>
  
  <target name="prep-eu-test" >
		<antcall target="base">
			<param name="tenant_region" value="eu"/>
			<param name="lambda-hcp-variable" value="Lambda/EU_TEST_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/EU_TEST_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-eu-prod" >
		<antcall target="base">
			<param name="tenant_region" value="eu"/>
			<param name="lambda-hcp-variable" value="Lambda/EU_PROD_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/EU_PROD_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-apac-dev" >
		<antcall target="base">
			<param name="tenant_region" value="apac"/>
			<param name="lambda-hcp-variable" value="Lambda/AP_DEV_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/AP_DEV_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-apac-test" >
		<antcall target="base">
			<param name="tenant_region" value="apac"/>
			<param name="lambda-hcp-variable" value="Lambda/AP_TEST_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/AP_TEST_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-apac-prod" >
		<antcall target="base">
			<param name="tenant_region" value="apac"/>
			<param name="lambda-hcp-variable" value="Lambda/AP_PROD_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/AP_PROD_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-na-dev">
		<antcall target="base">
			<param name="tenant_region" value="na"/>
			<param name="lambda-hcp-variable" value="Lambda/NA_PROD_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/NA_PROD_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-na-test">
			<antcall target="base">
			<param name="tenant_region" value="na"/>
			<param name="lambda-hcp-variable" value="Lambda/NA_PROD_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/NA_PROD_HCA_LCA"/>
		</antcall>
  </target>

  <target name="prep-na-prod">
		<antcall target="base">
			<param name="tenant_region" value="na"/>
			<param name="lambda-hcp-variable" value="Lambda/NA_PROD_HCP_LCA"/>
			<param name="lambda-hca-variable" value="Lambda/NA_PROD_HCA_LCA"/>
		</antcall>
  </target>
  
    <target name="prep-eu-pre" >
        <antcall target="base">
            <param name="tenant_region" value="eu"/>
            <param name="lambda-hcp-variable" value="Lambda/EU_PRE_HCP_LCA"/>
            <param name="lambda-hca-variable" value="Lambda/EU_PRE_HCA_LCA"/>
        </antcall>
  </target>

</project>